#
# DEPLOY SETTINGS
#

# Docker container name - don't need if the .env file is used localy
ALIAS=melodix

# Set GIT to true to pull sources from git repository, local 'src' dir will be used otherwise if was pulled before
GIT=true
GIT_URL=https://github.com/keshon/melodix.git


#
# BOT SETTINGS
#

# Discord bot token acquired from Discord Developer Portal
DISCORD_TOKEN=INSERT_TOKEN_HERE
